# Generated by Django 2.1.1 on 2018-11-27 23:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0004_auto_20181121_1713'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=30)),
            ],
        ),
    ]
