# Generated by Django 2.1.1 on 2018-11-28 14:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0005_customuser'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CustomUser',
        ),
    ]
